In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
#read file
ic50 = pd.read_csv("ic50_target.csv")
mordred = pd.read_csv("mordred_desc.csv")
padel = pd.read_csv("padel_desc.csv")

In [3]:
#drop column no in ic50_target
ic50.drop(columns=['no'], inplace=True)
ic50.head()

   IC50 (uM)
0       6.33
1      71.82
2      88.67
3      12.31
4       3.53

In [4]:
#drop column name in mordred_target
mordred.drop(columns=['name'], inplace=True)
mordred.head()

,ABC,ABCGG,nAcid,nBase,SpAbs_A,SpMax_A,SpDiam_A,SpAD_A,SpMAD_A,LogEE_A,...,SRW10,TSRW10,MW,AMW,WPath,WPol,Zagreb1,Zagreb2,mZagreb1,mZagreb2
0,22.781895,17.439194,1,0,38.276356,2.497900,4.826493,38.276356,1.319874,4.303985,...,10.293331,79.176659,384.099774,8.535551,2453,47,154.0,183.0,8.861111,6.361111
1,17.205921,14.463285,1,0,27.994457,2.479431,4.796497,27.994457,1.272475,4.026511,...,10.010502,70.509138,335.038292,9.306619,1047,34,116.0,137.0,7.388889,4.805556
2,14.358073,12.181717,0,0,22.777968,2.538239,4.945256,22.777968,1.265443,3.854013,...,10.103199,66.302071,282.049670,8.814052,546,31,102.0,124.0,6.479167,3.819444
3,15.751268,13.737916,1,0,25.876273,2.512152,4.836734,25.876273,1.293814,3.943538,...,9.976506,69.913820,268.037173,9.572756,793,31,108.0,130.0,6.888889,4.333333
4,21.546021,17.612258,0,0,36.439864,2.466275,4.932550,36.439864,1.301424,4.250030,...,10.256290,63.348741,414.017412,10.350435,2126,47,144.0,170.0,10.111111,6.222222

In [5]:
#drop column Name in mordred_target
padel.drop(columns=['Name'], inplace=True)
padel.head()

,nAcid,ALogP,ALogp2,AMR,apol,naAromAtom,nAromBond,nAtom,nHeavyAtom,nH,...,P1s,P2s,E1s,E2s,E3s,Ts,As,Vs,Ks,Ds
0,1,2.1477,4.612615,119.4357,56.918688,18,18,45,29,16,...,0.718327,0.254764,0.524747,0.415099,0.500954,24.154668,122.050870,215.606383,0.577490,1.440800
1,1,1.1414,1.302794,87.6121,46.081102,11,11,36,22,14,...,0.840443,0.139055,0.540455,0.500233,0.333725,19.493717,52.041524,89.284658,0.760664,1.374413
2,0,0.7876,0.620314,72.3492,40.059102,5,5,32,18,14,...,0.663082,0.208360,0.505486,0.393618,0.329567,10.935155,29.917194,64.077335,0.494623,1.228671
3,1,0.1351,0.018252,75.1310,35.744344,11,11,28,20,8,...,0.830666,0.169184,0.563520,0.492759,0.299066,16.195052,36.898821,53.183179,0.746000,1.355345
4,0,1.3978,1.953845,113.7714,52.969516,12,12,40,28,12,...,0.898768,0.058007,0.527651,0.490673,0.308298,27.742144,71.953733,147.811633,0.848151,1.326622

In [6]:
#membuat kolom label class dimana jika data di IC50 < 20 maka 1, selain itu 0 ( > 70)
ic50['class']=np.where(ic50['IC50 (uM)']< 20,1,0)
ic50.head()

   IC50 (uM)  class
0       6.33      1
1      71.82      0
2      88.67      0
3      12.31      1
4       3.53      1

In [7]:
#concat data mordred, padel & IC50 target
concat_df = pd.concat([padel,mordred,ic50], axis=1, join='outer')
concat_df.head()

,nAcid,ALogP,ALogp2,AMR,apol,naAromAtom,nAromBond,nAtom,nHeavyAtom,nH,...,MW,AMW,WPath,WPol,Zagreb1,Zagreb2,mZagreb1,mZagreb2,IC50 (uM),class
0,1,2.1477,4.612615,119.4357,56.918688,18,18,45,29,16,...,384.099774,8.535551,2453,47,154.0,183.0,8.861111,6.361111,6.33,1
1,1,1.1414,1.302794,87.6121,46.081102,11,11,36,22,14,...,335.038292,9.306619,1047,34,116.0,137.0,7.388889,4.805556,71.82,0
2,0,0.7876,0.620314,72.3492,40.059102,5,5,32,18,14,...,282.049670,8.814052,546,31,102.0,124.0,6.479167,3.819444,88.67,0
3,1,0.1351,0.018252,75.1310,35.744344,11,11,28,20,8,...,268.037173,9.572756,793,31,108.0,130.0,6.888889,4.333333,12.31,1
4,0,1.3978,1.953845,113.7714,52.969516,12,12,40,28,12,...,414.017412,10.350435,2126,47,144.0,170.0,10.111111,6.222222,3.53,1

In [8]:
#drop column Name in mordred_target
concat_df.drop(columns=['IC50 (uM)'], inplace=True)
concat_df.head()

,nAcid,ALogP,ALogp2,AMR,apol,naAromAtom,nAromBond,nAtom,nHeavyAtom,nH,...,TSRW10,MW,AMW,WPath,WPol,Zagreb1,Zagreb2,mZagreb1,mZagreb2,class
0,1,2.1477,4.612615,119.4357,56.918688,18,18,45,29,16,...,79.176659,384.099774,8.535551,2453,47,154.0,183.0,8.861111,6.361111,1
1,1,1.1414,1.302794,87.6121,46.081102,11,11,36,22,14,...,70.509138,335.038292,9.306619,1047,34,116.0,137.0,7.388889,4.805556,0
2,0,0.7876,0.620314,72.3492,40.059102,5,5,32,18,14,...,66.302071,282.049670,8.814052,546,31,102.0,124.0,6.479167,3.819444,0
3,1,0.1351,0.018252,75.1310,35.744344,11,11,28,20,8,...,69.913820,268.037173,9.572756,793,31,108.0,130.0,6.888889,4.333333,1
4,0,1.3978,1.953845,113.7714,52.969516,12,12,40,28,12,...,63.348741,414.017412,10.350435,2126,47,144.0,170.0,10.111111,6.222222,1

In [9]:
#mengecek jumlah Nan pada tiap kolom
concat_df.isnull().sum()

nAcid         0
ALogP         0
ALogp2        0
AMR           0
apol          0
naAromAtom    0
nAromBond     0
nAtom         0
nHeavyAtom    0
nH            0
nB            0
nC            0
nN            0
nO            0
nS            0
nP            0
nF            0
nCl           0
nBr           0
nI            0
nX            0
ATS0m         0
ATS1m         0
ATS2m         0
ATS3m         0
ATS4m         0
ATS5m         0
ATS6m         0
ATS7m         0
ATS8m         0
             ..
MWC01         0
MWC02         0
MWC03         0
MWC04         0
MWC05         0
MWC06         0
MWC07         0
MWC08         0
MWC09         0
MWC10         0
TMWC10        0
SRW02         0
SRW03         0
SRW04         0
SRW05         0
SRW06         0
SRW07         0
SRW08         0
SRW09         0
SRW10         0
TSRW10        0
MW            0
AMW           0
WPath         0
WPol          0
Zagreb1       0
Zagreb2       0
mZagreb1      5
mZagreb2      0
class         0
Length: 3489, dtype: int64

In [10]:
#hapus kolom yang terdapat Nan
concat_df_clean = concat_df.dropna(axis=1)

In [11]:
#mengecek jumlah Nan pada tiap kolom yang sudah di clean
concat_df_clean.isnull().sum()

nAcid         0
ALogP         0
ALogp2        0
AMR           0
apol          0
naAromAtom    0
nAromBond     0
nAtom         0
nHeavyAtom    0
nH            0
nB            0
nC            0
nN            0
nO            0
nS            0
nP            0
nF            0
nCl           0
nBr           0
nI            0
nX            0
ATS0m         0
ATS1m         0
ATS2m         0
ATS3m         0
ATS4m         0
ATS5m         0
ATS6m         0
ATS7m         0
ATS8m         0
             ..
VAdjMat       0
MWC01         0
MWC02         0
MWC03         0
MWC04         0
MWC05         0
MWC06         0
MWC07         0
MWC08         0
MWC09         0
MWC10         0
TMWC10        0
SRW02         0
SRW03         0
SRW04         0
SRW05         0
SRW06         0
SRW07         0
SRW08         0
SRW09         0
SRW10         0
TSRW10        0
MW            0
AMW           0
WPath         0
WPol          0
Zagreb1       0
Zagreb2       0
mZagreb2      0
class         0
Length: 2603, dtype: int64

In [12]:
#memisahkan data train dan test dengan perbandingan 8:2
train, test = train_test_split(concat_df_clean, test_size=0.20, random_state=42, shuffle=True)

In [13]:
#mengetahui jumlah baris dan kolom test set
test.shape

(55, 2603)

In [14]:
#mengetahui jumlah baris dan kolom train set
train.shape

(217, 2603)

In [15]:
#ubah jadi file.csv
train.to_csv(r'train.csv', header=True, index=False)
test.to_csv(r'test.csv', header=True, index=False)